# Database
db.host=127.0.0.1
db.port=3306
db.schema=javafun
db.username=root
db.password=root

#TODO right relative path
#Velocity resources
velocity.template=general_template.vm
#temp dir where will be dynamic *.java and *.class files
root.dynamic=/home/serhii/dev/javafun/temp
#DB File storage temp, before replacing by mysql
